<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>言将机戦人等 網別言書_別</title>
    <style>
        body {
            font-family: "Source Han Serif";
            font-size: 8.37pt;
        }

        h3 {
            text-align: center;
            font-size: calc(15pt * 0.93);
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        h4 {
            font-size: calc(12pt * 0.93);
            margin-bottom: 0;
        }

        h5 {
            font-size: calc(9pt * 0.93);
            margin-top: 1em;
            margin-bottom: 0;
        }

        p {
            margin: 0;
            text-indent: 1ic;
        }

        .linzklar-in-text {
            font-size: inherit;
            font-weight: normal;
            font-family: "linzklar_rounded";
            position: relative;
            top: .15em;
        }
    </style>
</head>

<body>
    <h3>この辞典の使い方</h3>

    <div style="color: blue">
        書け
    </div>

</body>

</html>